{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Productos": "http://localhost:5069"
  },
  "ConnectionStrings": {
    "CadenaConexion": "Server=tcp:srv-dev2024.database.windows.net,1433;Initial Catalog=dbExpensesDaily;Persist Security Info=False;User ID=admin_jorge;Password=09Mayo@84;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

 // "Server=localhost,1433; Initial Catalog=db_Lab2024; Persist Security Info=False; User ID=sa; Password =183377; MultipleActiveResultSets=False; TrustServerCertificate=True; Connection Timeout=30"